###########################################################
# MySQL
###########################################################
MARIADB_DATABASE=kuma
MARIADB_USER=kuma
MARIADB_PASSWORD=xxx
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=xxx
DATA_PATH_HOST=./data

IP_ADDRESS=